<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Style</title>
    <link rel="icon" href="suplementos/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="pagina-oficial.css">
</head>
<body>
    <script src="pagina-oficial.js"></script>
    <header>
            <a href="pagina-principal.html"><img src="suplementos/imagem-logo.png" alt="Men Style Logo"class="header_img" ></a>
        
        <div class="header_links"> 

            <a href="Sobre-Nois.html"><button id="link-2">Sobre Nois</button></a>
            <a href="pagina-login.html"><button id="links">Login</button></a>
        </div>
        <div class="input_barra">
            </button>
        </div>
       </header>
    <div class="modBox">
        <img src="suplementos/m_top-whey-protein-concentrado-1kg-growth-supplements-19.webp" alt="">
        Whey Proten<br>
            <button>
                <a href="whey-potem-oficial.html">Compre agora</a>
              </button>
    </div>
  
    <div class="modBox">
      <img src="suplementos/m_top-whey-protein-isolado-1kg-growth-supplements-5.webp" alt="">
      Whey Proten<br>
      <input type="button" onclick="funcao1()" value="compre agora" />
  </div>
  
  <div class="modBox">
      <img src="suplementos/m_dose-whey-protein-concentrado-30gr-growth-supplements-6.webp" alt="">
      Whey Proten<br>
      <input type="button" onclick="funcao1()" value="compre agora" />
  </div>
  <div class="modBox">
      <img src="suplementos/m_medium-whey-protein-1kg-growth-supplements.webp" alt="">
      Whey Proten<br>
      <input type="button" onclick="funcao1()" value="compre agora" />
  </div>
  <div class="modBox">
      <img src="suplementos/m_top-whey-e-egg-sabor-natural-1kg-growth-supplements-1.webp" alt="">
      Whey Proten<br>
      <input type="button" onclick="funcao1()" value="compre agora" />
  </div>
  <div class="modBox">
      <img src="suplementos/creatina-mono-100g.webp" alt="">
      Creatina<br>
      <input type="button" onclick="funcao1()" value="compre agora" />
  </div>
  <div class="modBox">
      <img src="suplementos/m_creatina-100g-creapure-growth-supplements-1.webp" alt="">
      Creatina<br>
      <input type="button" onclick="funcao1()" value="compre agora" />
  </div>
  <div class="modBox">
      <img src="suplementos/m_creatina-monohidratada-250g-growth-supplements.webp" alt="">
      Creatina<br>
      <input type="button" onclick="funcao1()" value="compre agora" />
  </div>
      <div class="modBox">
          <img src="suplementos/m_creatina-creapure-120-comprimidos-growth-supplements-1.webp" alt="">
          Creatina<br>
          <input type="button" onclick="funcao1()" value="compre agora" />
      </div>
      <div class="modBox">
          <img src="suplementos/m_cafe-na-200mg-60-caps-growth-supplements-termog-nico.webp" alt="">
          Creatina<br>
          <input type="button" onclick="funcao1()" value="compre agora" />
          </div>
      <div class="modBox">
              <img src="suplementos/m_creatina-monohidratada-100g-growth-supplements.webp" alt="">
              Creatina<br>
              <input type="button" onclick="funcao1()" value="compre agora" />
       </div>
       <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="suplementos/imagem-logo.png" alt="Logotipo" id="footer_logo">

            </div>
            <ul class="footer-list">
                <li>
                    <h3>Contato</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">E-mail:<br>
                        supomenstyle@gmail.com</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Telefone:<br> (XX) XXXX-XXXX</a>
                </li>
                <li>
                    <a href="#" class="footer-link">CNPJ:<br>46.009.730/0001-54</a>
                </li>

            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="pagina-oficial.html" class="footer-link">Whey Protén</a>
                </li>
                <li>
                    <a href="pagina-oficial.html" class="footer-link">creatina mostra</a>
                </li>
                <li>
                    <a href="pagina-oficial.html" class="footer-link">caféina</a>
                </li>

            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Inscrever-se</h3>
                </li>
                <!-- Container separado para o input e o botão -->
                <div id="input_group">
                    <input type="email" id="email" placeholder="insira seu e-mail">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
                <!-- Texto explicativo separado -->
                <p>Insira seu e-mail para ser notificado sobre nossas soluções de notícias</p>
            </ul>
            
        </div>
        <div id="footer_copyright">
            &#169
            2024 todos os direitos reservados
        </div>
    </footer>
</body>
</html>