<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men style</title>
    <link rel="icon" href="suplementos/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="pagina-principal.css">
</head>
<body>
    <header>
        <img src="suplementos/imagem-logo.png" alt="Men Style Logo"class="header_img" >
       </header>
    <div class="tex">
        <h1>Cansado de ser chamado de <h1 class="frango">FRANGO?</h1></h1>
        <a href="pagina-oficial.html"> <button>Quer setornar um MONSTRO igual a eles?</button></a>
        <img src="suplementos/os-cachumbas-marombeiros.jpg">
    </div>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="suplementos/imagem-logo.png" alt="Logotipo" id="footer_logo">

            </div>
            <ul class="footer-list">
                <li>
                    <h3>Contato</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">E-mail:<br>
                        supomenstyle@gmail.com</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Telefone:<br> (XX) XXXX-XXXX</a>
                </li>
                <li>
                    <a href="#" class="footer-link">CNPJ:<br>46.009.730/0001-54</a>
                </li>

            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="pagina-oficial.html" class="footer-link">Whey Protén</a>
                </li>
                <li>
                    <a href="pagina-oficial.html" class="footer-link">creatina mostra</a>
                </li>
                <li>
                    <a href="pagina-oficial.html" class="footer-link">caféina</a>
                </li>

            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Inscrever-se</h3>
                </li>
                <!-- Container separado para o input e o botão -->
                <div id="input_group">
                    <input type="email" id="email" placeholder="insira seu e-mail">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
                <!-- Texto explicativo separado -->
                <p>Insira seu e-mail para ser notificado sobre nossas soluções de notícias</p>
            </ul>
            
        </div>
        <div id="footer_copyright">
            &#169
            2024 todos os direitos reservados
        </div>
    </footer>

</body>
</html>