
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f0f0; /* Cor mais clara para o fundo */
}

.login-box {
  background: #fff; /* Fundo branco */
  border-radius: 15px; /* Bordas arredondadas */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 40px; /* Espaçamento interno */
  width: 100%;
  max-width: 400px; /* Largura máxima */
}

.login-header header {
  color: #333;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.input-box {
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  height: 50px;
  font-size: 16px;
  padding: 0 15px;
  margin-bottom: 15px;
  border-radius: 25px;
  border: 1px solid #ccc;
  background: #f7f7f7;
  outline: none;
  transition: border 0.3s ease;
}

.input-field:focus {
  border-color: #666;
  background: #fff;
}

.forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.forgot a {
  color: #007BFF;
  text-decoration: none;
}

.forgot a:hover {
  text-decoration: underline;
}

.submit-btn {
  width: 100%;
  height: 50px;
  background: #333;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #555;
}

.sign-up-link {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}

.sign-up-link a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.sign-up-link a:hover {
  text-decoration: underline;
}
.input-submit label {
    content: "Sign In";
  }