<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="suplementos/logo.ico">
    <link rel="stylesheet" href="Sobre-Nois.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <title> Sobre Nois</title>
</head>
<body>
   <header>
    <a href="pagina-principal.html"><img src="suplementos/imagem-logo.png" alt="Men Style Logo"></a>
    <div class="dv">
        <a href="pagina-oficial.html"><button id="bt">Voltar</button></a>
    </div>
   </header>

    <div class="container">
        <h1 class="titulo-1">Men style</h1>
    <p>Fundada em 2024 por Alexandre, João Carlos e Caio Ribeiro, a Men Style nasceu com o propósito de transformar a saúde e o bem-estar de seus clientes. Inicialmente focada no mercado de moda masculina, a empresa rapidamente percebeu uma lacuna no setor de suplementos alimentares voltados para homens que buscam não apenas estilo, mas também performance e qualidade de vida.

        Em pouco tempo, a Men Style se destacou com produtos inovadores, formulados com ingredientes de alta qualidade e respaldados por rigorosos testes de eficácia. A marca conquistou a confiança do público com suplementos que atendem às necessidades de quem deseja mais energia, força e vitalidade no dia a dia.</p>
    <h2 class="titulo-2"> Missão</h2>
    <p>Proporcionar saúde, bem-estar e motivação para nossos clientes por meio de suplementos de alta qualidade e roupas fitness que combinam conforto, estilo e desempenho, promovendo uma experiência completa para alcançar objetivos fitness.
    </p>
    <h3 class="titulo-3">Visão</h3>
    <p>Ser a marca referência no mercado fitness, reconhecida por oferecer produtos inovadores e de qualidade, inspirando pessoas a adotar um estilo de vida saudável e alcançar seu máximo potencial.</p>
    </div>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="suplementos/imagem-logo.png" alt="Logotipo" id="footer_logo">

            </div>
            <ul class="footer-list">
                <li>
                    <h3>Contato</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">E-mail:<br>
                        supomenstyle@gmail.com</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Telefone:<br> (XX) XXXX-XXXX</a>
                </li>
                <li>
                    <a href="#" class="footer-link">CNPJ:<br>46.009.730/0001-54</a>
                </li>

            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="pagina-oficial.html" class="footer-link">Whey Protén</a>
                </li>
                <li>
                    <a href="pagina-oficial.html" class="footer-link">creatina mostra</a>
                </li>
                <li>
                    <a href="pagina-oficial.html" class="footer-link">caféina</a>
                </li>

            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Inscrever-se</h3>
                </li>
                <!-- Container separado para o input e o botão -->
                <div id="input_group">
                    <input type="email" id="email" placeholder="insira seu e-mail">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
                <!-- Texto explicativo separado -->
                <p>Insira seu e-mail para ser notificado sobre nossas soluções de notícias</p>
            </ul>
            
        </div>
        <div id="footer_copyright">
            &#169
            2024 todos os direitos reservados
        </div>
    </footer>
</body>
</html>