<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Style </title>
    <link rel="stylesheet" href="whey-potem-oficial.css">
    <link rel="icon" href="suplementos/logo.ico" type="image/x-icon">
</head>
<body>
  <script src="whey-potem-oficial.js"></script>
    <header>
        <img src="suplementos/imagem-logo.png" alt="Men Style Logo"class="header_img" >
       </header>
      <div class="principal">
        <div class="whey">
          <img src="suplementos/proteina pura.jfif" alt="" class="tam">
        </div>
        <div>
          <h2>Men Style</h2>
          <h4>(TOP) Whey Protein Concentrado (1KG)<br> - Growth Supplements</h4>
          <h3>Valor:<br>113,00</h3>
          <h3>Escolha os sabores abaixo:</h3>
          <input type="radio" name="sabor">MORANGO
          <input type="radio" name="sabor">LEITE
          <input type="radio" name="sabor">CHOCOLATE
          <h3>Os produtos estao disponiveis nas quantidades abaixo:</h3>
          <input type="radio" name="quantidades">Uma Unidade
          <input type="radio" name="quantidades">Duas Unidades
          <input type="radio" name="quantidades">Quatro Unidades
          <input type="radio" name="quantidades">Oito Unidades
        </div>
        <div>
            <input type="button" onclick="funcao1()" value="compre agora" class="wl"/> 
        </div> 
        <div><a href="pagina-oficial.html"> Voltar</a></div> 
      </div>

      <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="suplementos/imagem-logo.png" alt="Logotipo" id="footer_logo">
                <div id="footer_social_media">
                    <a href="https://www.instagram.com"class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com"class="footer-link" id="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                </div>

            </div>
            <ul class="footer-list">
                <li>
                    <h3>Contato</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">E-mail:<br>
                        supomenstyle@gmail.com</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Telefone:<br> (XX) XXXX-XXXX</a>
                </li>
                <li>
                    <a href="#" class="footer-link">CNPJ:<br>46.009.730/0001-54</a>
                </li>

            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">App</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Desktop</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Cloud</a>
                </li>

            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Inscrever-se</h3>
                </li>
                <!-- Container separado para o input e o botão -->
                <div id="input_group">
                    <input type="email" id="email" placeholder="insira seu e-mail">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
                <!-- Texto explicativo separado -->
                <p>Insira seu e-mail para ser notificado sobre nossas soluções de notícias</p>
            </ul>
            
        </div>
        <div id="footer_copyright">
            &#169
            2024 todos os direitos reservados
        </div>
    </footer>
</body>
</html>