header{
    background-color: rgb(0, 0, 0);
    padding: 20px;
        text-align: center  }

        .header_img{
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }
        .principal{
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .whey{
            text-align: left;
            float: left;
        }
        .tam{
            width:50%;
        }
        .wl{
            background-color: green;
            font-size: large;
            border-style: solid;
            border-color: black;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');


        :root {
        --color-neutral-0: #000000fd;
        --color-neutral-10:#171717;
        --color-neutral-30:#a8a29e;
        --color-neutral-40:#f5f5f5;
        
        }
        
        *{
            font-family: 'inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
        }
        main {
            height: 80vh;
        }
        
        footer {
            width: 100%;
            color: var(--color-neutral-40);
            
        }
        
        .footer-link {
            text-decoration: dashed;
        
        }
        
        
        #footer_content {
            background-color: var(--color-neutral-0);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 3rem 3.5rem;
            width: 100%; 
        }
        #footer_contacts h1 {
            margin-bottom: 0.75rem;
        }
        
        #footer_social_media {
            display: flex;
            gap: 2rem;
            margin-top: 1.5rem;
        }
        #footer_social_media .footer-link{
            height: 2.5rem;
            width: 2.5rem;
            color: var(--color-neutral-40);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s;
            background-color: #3861b3;
            font-size: 1.5rem;
        }
        
        #footer_social_media .footer-link i {
            font-size: 1.25rem ;
        }
        #footer_social_media .footer-link:hover {
            opacity: 0.8;
        }
        
        
        #instagram{
            background: linear-gradient(#7f37c9, #ff2992, #ff9807);
        
        }
        
        #facbook {
            background-color: #3861b3;
        }
        
        .footer-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            list-style: none;
        }
        
        .footer-list .footer-link{
            color: var(--color-neutral-30);
            transition: all 0.4s;
        
        }
        .footer-list .footer-link:hover{
            color: #7f37c9;
        }
        #footer_subscribe{
            display: flex;
            flex-direction: column;
            gap:1.5rem;
        }