<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontato.css">
    <title>Agencia JCP</title>
</head>
<body>
    <div class="container">
        <h1>Contrate Nosso Serviço de Criação de Sites</h1>
        <p>Preencha as informações abaixo para solicitar um orçamento.</p>
        
        <!-- Formulário de Contato -->
        <form id="contactForm">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="tipoSite">Tipo de Site:</label>
            <select id="tipoSite" name="tipoSite" required>
                <option value="institucional">Site Institucional</option>
                <option value="ecommerce">E-commerce</option>
                <option value="portfolio">Portfólio</option>
            </select>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar Solicitação</button>
        </form>

        <!-- Mensagem de Confirmação -->
        <div class="message" id="message">
            <h2>Obrigado por nos contatar!</h2>
            <p>Sua solicitação foi enviada com sucesso. Entraremos em contato em breve.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>