<!DOCTYPE html>
<html lang="pt-br">
<!--teste-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,
    800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTS -->
     <!--botstrap icons-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <!-- fim bootstrap icons-->
    <link rel="stylesheet" href="style.css">
    <title>Agencia JCP</title>
</head>

<body> 
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagens/WhatsApp Image 2024-11-24 at 19.50.46_609832f6.jpg" width="230" height="170" alt="imagem logo">
                </a>
            </div><!--logo-->

            <nav class="menu-descktop">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#especialidades">especialidades</a></li>                  
                    <li><a href="#sobre nos">sobre nos</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="contato.html">
                <button>contate-nos</button>
                </a>
            </div><!--btn-contatp-->
        </div><!--interface--> 
    </header>
    <main>
        <section class="topo-do-site"> 
            <div class="interface">  
                <div class="flex">
                    <div class="texto-topo-site">
                       <h1> UNIAO E <span>FOCO.</span></h1>
                        <P>Unindo criatividade e inovação em uma experiência única,<br>
                             onde a funcionalidade intuitiva se transforma em resultados impactantes.<br>
                             Vamos juntos construir a presença online que sua marca merece!"</P><br>
                             <div class="btn-contato">   
                                <a href="https://wa.me/5561981047490/?text= ola, gostaria de tirar uma duvida.">
                                <button>contato</button></a>
                      </div> <!--btn-contato-->  
                    </div><!--texto topo-site-->
                    <div class="img topo-site">
                        <img src="imagens/Design sem nome (2).png" width="600" height="520" alt="minha-imagem">
                    </div><!--imagem topo site -->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo do site -->
    </main> 
    <section class="especialidades">
        <div class="interface">
            <h2 id="especialidades" class="titulo">NOSSAS ESPECIALIDADES.</h2>
            <div class="flex">
                <div class="especialidades-br">
                    <i class="bi bi-code-square"></i>
                    <h3>WEB SITE</h3>
                    <P> é um conjunto de páginas web conectadas e hospedadas em um servidor,
                         que são acessíveis através de um navegador de internet. </P>
                </div><!--especialidades-br-->

                <div class="especialidades-br">
                    <i class="bi bi-cart"></i>
                    <h3>LOJA VIRTUAL</h3>
                    <P> é uma plataforma online que permite a compra e venda de produtos
                         e serviços sem a necessidade de um espaço físico.. </P>
                </div><!--especialidades-br-->

                <div class="especialidades-br">
                    <i class="bi bi-book"></i>
                    <h3>PORTIFOLIOS</h3>
                    <P> coleção de trabalhos, projetos ou amostras que demonstram as habilidades,
                         experiências e realizações de uma pessoa ou organização. </P>
                </div><!--especialidades-br-->
            </div><!--flex-->
        </div><!--interface-->
    </section><!--especialidades-->
    <section class="sobre nos ">
        <div class="interface">
            <div class="flex">
                <div class="txt-sobre">
                    <h2 id="sobre nos">SOBRE <span>NOS.</span> </h2>
                  <p><span>QUEM SOMOS:</span><br>
                    Nós somos Otávio Ventura e João Pedro, fundadores de uma agência especializada na criação de sites que visa transformar ideias em experiências digitais únicas.
                     Com uma paixão por design, tecnologia e inovação, nossa missão é oferecer soluções personalizadas e de alta qualidade para nossos clientes,
                      ajudando-os a destacar-se no mundo online.</p>
                  
                    <P> <span>NOSSA AGENCIA:</span><br> 
                        A nossa agência é formada por uma equipe de profissionais dedicados e criativos,
                        que compartilham o mesmo objetivo: entregar sites funcionais, atraentes e responsivos que atendam às necessidades específicas de cada cliente. 
                         Trabalhamos com design personalizado, desenvolvimento de plataformas interativas, 
                         otimização de desempenho e consultoria para garantir que cada projeto se torne um sucesso.</P>
                    
                


                </div><!--txt-sobre-->
            </div><!--flex-->
        </div><!--interface-->
    </section><!--sobre nos -->

</body>

</html>