/*ESTILO GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1500px;
    margin: 0 auto;
}
.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00ff08;
    border: 0;
    border-radius: 30px;
    cursor:pointer;
    transition: 2s;
}

 h2.titulo{
    color:#fff;
    font-size: 38px;
    text-align: center;
 }

/*ESTILO DO CABESSALHO*/

header {
    padding: 40px 4%;
}
header >.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5d5d5d ;
    text-decoration: none;
    display: inline-block;
} 

header a:hover{
    color: #fff;
    transform: scale(1.06);
}

header nav ul {
list-style-type: none;
}

header nav ul li{
display: inline-block;
padding: 0 40px;
}
.btn-contato button:hover{
    box-shadow: 0px 0px 8px;
    transform: scale(1.06);
}

/*ESTILO TOPO DO SITE */

section.topo-do-site {
    padding: 40px 4%;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site .texto-topo-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}
.topo-do-site .texto-topo-site h1 span {
    color: #00ff08;

}
 
.topo-do-site .texto-topo-site p {
    color: #fff;
    margin: 40px 0px;

}
/* ESTILO DAS ESPECIALIDADES */
section.especialidades{
    padding: 40px 4%;
}
 section.especialidades .flex{
    gap: 60px;
 }


 .especialidades .especialidades-br{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #fff;
    margin-top: 25px;

 }
.especialidades .especialidades-br i {
   font-size: 70px;
   color: #00ff08;

 }
 .especialidades .especialidades-br h3 {
    padding: 28px; 
    margin: 15px 0;
 }
 /*ESTILO  DO SOBRE NOS*/
 section.sobre{
    padding: 40px 4%;
 }
 section.sobre.flex{
    align-items: center;
 }
 .sobre .txt-sobre{
    color: #fff;
 }
 .sobre .txt-sobre h2{
    font-size: 45PX;
    margin-bottom: 30px;
 }
 .sobre .txt-sobre h2 span{
    color: #00ff08;
 }
 .sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
 }
 .sobre .txt-sobre p span{
    color: #00ff08;
    
 }