/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #00ff08;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    color: #333;
    text-align: center;
}

p {
    text-align: center;
    font-size: 1.1em;
    color: #555;
}

/* Estilo para os campos do formulário */
label {
    font-size: 1.1em;
    margin: 10px 0;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Botão de envio */
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

button:hover {
    background-color: #45a049;
}

/* Estilo da mensagem de confirmação */
.message {
    display: none;
    margin-top: 20px;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border-radius: 5px;
}