CASA NORDESTINA - Loja de alimentos naturais
⌚Aberto de segunda a sexta de 8h às 19h
⌚Sábados de 8h às 19h
⌚Domingos 8h às 13h

LOCAL:
Avenida Paranoá Quadra 27 Bloco 19 Lote 01, Paranoá, DF, Brazil
cep: 71572-707
telefone:(61) 3369-3355

Delivery:(61) 99561-2964
Email: contato@casanordestinadf.com.br
perfil: @casanordestinaparanoa

PROIDUTOS:

segunda: dia das castanhas e frutas secas
terça: terça dos temperos
quarta: quarta da saudade
quinta: quinta dos camarões e pescados
sexta: sexta das polpas de frutas
sábado: sábado dos doces a granel

