<!DOCTYPE html>
<html lang="en">
<head>
     <script src="bilheteria.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

 


    <div>
<img src="../fundo inicial.jpg">
compre aqui<br>
<button>
    <a href="../cantor.html"> compre agora</a>
</button>


    </div>

<div> 
    <img src="../fundo inicial.jpg">
    compre aqui<br>
    <input type="button" onclick="funcao1()" value="compre aqui">
</div>


</body>
</html>