<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../button/button.css">

</head>
<body>
    <div class="alinharbilhete">

        <a href="">   <button class="butaobi" type="button">COMPRE AGORA SEU INGRESSO!</button> </a>

        </div>

        <div class="alinharcantor">
        <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>
</div>

  

    </body>
</html>
