<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantinho do Doce 2</title>
    <link rel="stylesheet" href="cantinho_do_doce2.css">
</head>
<body>
<script src="cantinho_do_doce2.js"></script>
  <div id="a">  
<img src="E&S.png" alt="error"
width="100">
</div>
<div id="b">
<img src="Story instagram cardápio de sobremesas simples em rosa e pink (2).png" alt="error"
width="400">
</div>
<div id="c">
<img src="Cardápio.png" alt="error"
width="400">
</div>
<a href="cantinho_do_doce3.html">página 3</a>
</body>
</html>