<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cantinho do doc - página 3</title>
    <link rel="stylesheet" href="cantinho_do_doce3.css">
</head>
<body>
    <div id="a">
    <img src="E&S.png" alt="error"
    width="100">
    </div>
    <img src="Story instagram cardápio menu de sobremesa delicado em rosa .png" alt="error"
    width="400">
    <div id="c">
    <img src="Catálogo.png" alt="error"
    width="400">
    </div>
    <a href="cantinho_do_doce4.html">página 4</a>
</body>
</html>