<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cantinho do doce</title>
    <link rel="stylesheet" href="cantinho_do_doce.css">
    
</head>
<body>
    <div id="flor">
    <img src="E&S.png" alt="error"> 
</div>

<div class="amor">

    <div id="oi">
<p>Olá, seja bem vindo(a) ao nosso site, aqui</p>
</div>

<div id="a">
    <p>você encontrará várias guloseimas na</p>
    </div>
    <div id="b">
    <p>promoção, e o melhor é que você poderá</p>
    </div>
    <div id="c">
    <p>recebe-las em sua casa!</p>
    </div>
    </div>

    <div id="d">
    <big>gostou ? Então vamos começar as compras</big>
    </div>
</b>
    <a href="../cantinho_do_doce/cantinho_do_doce2.html">página 2</a>
</body>
</html>