<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantinho do doce - página 4</title>
    <link rel="stylesheet" href="cantinho_do_doce4.css">
    <script src="cantinho_do_doce4.js"></script>
</head>
<body>
    <div id="a">
    <img src="E&S.png" alt="error"
    width="100">
    <header>
    <img src="COMBO (1).png" alt="error"
    width="400">
    </header>
    </div>
    <a href="cantinho_do_doce5.html">página 5</a>
</body>
</html>