<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Nordestina</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./img/download.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1>Casa Nordestina</h1>
      <a href="src/inscricao.html">Inscreva-se</a>
      <a href="src/contatos.html">Nossos Contatos</a>
    </header>
    <main>
      <img src="img/capa.jpg">
      <div id="sobreNos">
        <h1>Sobre Nós</h1>
        <p>Somos um empório de produtos naturais! Reúnimos uma infinidade de produtos à granel, novidades saudáveis pra todos os tipos de alimentação, e muuuuitas opções com desconto todos os dias da semana… daí, definitivamente, você encontrará um paraíso!</p>
        <p>Se você ainda não conhece a nossa loja física, venha visitar esse lugar que merece a sua visita!✨E me conta aqui o que você quer ver em promoção para já nos dar uma sujestão 😉</p>
      </div>
      <div id="funcionamento">
        <h2>Funcionamento</h2>
        <p>⌚Aberto de segunda a sexta de 8h às 19h</p>
        <p>⌚Sábados de 8h às 19h</p> 
        <p>⌚Domingos 8h às 13h </p>
        <br>
      </div>
      <a href="produtos.html">CLIQUE AQUI E VEJA NOSSOS PRODUTOS</a> 
    </main>
  </body>
</html>