body{
    background-color: rgba(3, 172, 59, 0.699);
    font-family: Arial, Helvetica, sans-serif;
}

header{
    text-align: center;
    border-radius: 8px;
    margin: 0 auto;
    width: 100%;
    max-width: 90%;
    animation: mudarCor 1.5s ease forwards;
}
header>h1{
    animation: mudarCorTexto 1.5s ease-in-out forwards;
}
header>a{
    animation: mudarCorTexto 2s ease-in-out forwards;
}
img{
    padding-top: 10px;
    width: 100%;
    max-width: 90%;
}

main{
    margin: auto 5%;
    text-align: center;
}

#sobreNos {
    background-color: #4aebdd;
    margin: 5px auto;
    width: 100%;
    max-width: 70%;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
    padding: 7px;
}
#funcionamento{
    text-align: center;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: black;
    padding-right: 10px;
}
a:hover{
    font-size: large;
    color: rgba(0, 0, 0, 0.5);
}

p {
    margin: 5px;
}

@keyframes mudarCor {
    0% {
        background-color: rgba(1, 194, 65, 0);
    }
    100% {
        background-color: #593C23;
    }
}
@keyframes mudarCorTexto {
    0% {
        color: black;
    }
    100% {
        color: white;
    }
}
