body{ 
    background-color: #bfffa6;
}
img {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    object-fit: cover;
    border-color: rgb(12, 6, 6);
    border-style: solid;
}
div{
    float: left;
    text-align: center;
    font-size: 25px;
    margin: 0px 60px 60px
}
#voltar {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
 }
 #voltar:hover {
    background-color: rgb(52, 52, 153);
 }  