<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUTOS</title>
    <link rel="stylesheet" href="./produtos.css">
    <link rel="shortcut icon" href="./img/download.jpg" type="image/x-icon">
</head>
<body>
    <a id="voltar" href="javascript:history.back()">voltar</a>
<div><img src=".//img/castanhas e frutas secas.jpg">
    <br>segunda: dia das castanhas e frutas secas</div> 
    <div>
    <img src=".//img/temperos.jpg">
    <br> terça: dos temperos
</div>
<div>
    <img src=".//img/quarta da saude.webp">
    <br> quarta: da saudade
</div>
<div>
    <div>
<img src=".//img/quinta camarões e pescados.webp">
    <br> quinta: dos camarões e pescados
</div>
<div>
    <img src=".//img/polpa de frutas.png">
    <br> sexta: das polpas de frutas
</div>
<div>
    <img src=".//img/doces granel.jpeg">
    <br> sábado: dos doces granel
</div>
</body>
</html>