.fontemontserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.h2_text {
    text-align: center;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 5%;
    margin-top: 5%;
}

.login_body {
    height: 300px;
    width: 550px;
    box-sizing: border-box;
    margin-left: 18%;
}

.login_box p {
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 0.5px;
    font-weight: 550;
}

.login_box input {
    display: grid;
    width: 400px;
    height: 25px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1.8px black;
    border-radius: 2px;
    background-color: transparent;
}

.login_box label {
    color: grey;
}

.login_box button {
    width: 420px;
    height: 50px;
    background-color: black;
    color: white;
    font-family: sans-serif;
    border: solid 0px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    /* Adiciona transição suave no botão */
}

.login_box button:hover {
    border: solid 1px;
    color: black;
    background-color: white;
    opacity: 0.8;

}

.forgot_password a {
    color: grey;
    text-decoration: none;
    margin-bottom: 10px;
}

.forgot_password a:hover {
    text-decoration: underline;
}

.register_body {
    margin-left: 58%;
    transform: translateY(-320px);
}

.register_body p {
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 0.5px;
    font-weight: 550;
}

.register_box input {
    display: grid;
    width: 400px;
    height: 25px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1.8px black;
    border-radius: 2px;
    background-color: transparent;
}

input::placeholder {
    color: grey;
    font-family: sans-serif;
    font-size: 16px;
    padding-left: 1%;
    transition: 0.1s ease;
}

input:focus::placeholder {
    opacity: 0;
}

.register_box button {
    width: 420px;
    height: 50px;
    background-color: black;
    color: white;
    font-family: sans-serif;
    border: solid 0px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    /* Adiciona transição suave no botão */
}

.register_box button:hover {
    border: solid 1px;
    color: black;
    background-color: white;
    opacity: 0.8;

}

.register_box label {
    color: grey;
}
  /*personalizacao footer*/
  a{
    text-decoration: none;
}
i{
    text-decoration: none;
    
}
footer{
    background: black;
    border-radius: 5px;
}
footer .container{
    display: flex;
    color: white;
    margin-bottom: 0;
   
}
footer.container ul{
    width: 25px;
}
footer .container ul > p{
    margin-bottom: 10px;
}
footer .container li{
    margin: 5px 0;
}
footer .container a{
    color: white;
}

