@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.fontemontserrat{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

.menu{
    margin: 0px;
    padding: 0px;
}

.black{
  color: black;
  text-decoration: none;
  transition: 0.4s; 
  margin: 0px;
  padding: 0px; 
  position: relative;
  right: 200px;  
}

.black:hover{
    opacity: 0.8;
}

nav{
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    height: 10vh;
    background: aliceblue;
    border-radius: 10px;
}

.nav_list{
    list-style: none;
    display: flex;
}

.nav_list li{
    letter-spacing: 5px;
    margin-left: 50px;
}

.section_body{
    text-align: center;
    justify-content: center;
    font-size: 40px;
    position: relative;
    top: 200px;
    color:floralwhite;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   
}

.header_logo{
    position: relative;
    right: 190px;

}

.header_login{
    list-style: none;
    position: relative;
    right: 20px;
}

.button{
    background: transparent;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border: none;
    position: relative;
    top: 40px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.5s;
}

.button:hover{
    opacity: 0.7;
}

.texto_sobre{   
text-align: center; 
justify-content: center;
border-radius: 10px;    
font-size: 16px;
background: transparent;
color: rgb(62, 62, 62);
border: 11px solid rgba(255, 255, 255, .2);
backdrop-filter: blur(5px);
box-shadow: 0 0 10px rgba(0, 0, 0,);
font-family: "Open Sans", sans-serif;
font-optical-sizing: auto;  
font-weight: 100;
font-style: normal;
font-variation-settings:
  "wdth" 100;
position: relative;
margin-top: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
 
}
    
body{
background: url(../img/img_fundo_sobre/plano_de_fundo-sobre1.webp);
background-size: cover;
background-position: top;   
}
a{
    text-decoration: none;
}
i{
    text-decoration: none;
    
}
footer{
    background: black;
    border-radius: 5px;
}
footer .container{
    display: flex;
    color: white;
    margin-bottom: 0;
   
}
footer.container ul{
    width: 25%px;
}
footer .container .redes_sociais i{
margin-right: 16px;
}
footer .container ul > p{
    margin-bottom: 10px;
}
footer .container li{
    margin: 5px 0;
}
footer .container a{
    color: white;
}


