
  
.menu{
    margin: 0px;
    padding: 0px;
}

.black{
  color: black;
  text-decoration: none;
  transition: 0.4s; 
  margin: 0px;
  padding: 0px; 
  position: relative;
  right: 200px;  
}

.black:hover{
    opacity: 0.8;
}

nav{
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    height: 10vh;
    background: aliceblue;
    border-radius: 10px;
}

.nav_list{
    list-style: none;
    display: flex;
}

.nav_list li{
    letter-spacing: 5px;
    margin-left: 50px;
}

.section_body{
    text-align: center;
    justify-content: center;
    font-size: 40px;
    position: relative;
    top: 200px;
    color:black;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.footer_left{
    position: relative;
    text-align: center;
    top: 750px;
    right: 600px;
}

.header_logo{
    position: relative;
    right: 190px;

}

.header_login{
    list-style: none;
    position: relative;
    right: 20px;
}

.button{
    background: transparent;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border: none;
    position: relative;
    top: 40px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.5s;
    font-family: 'Courier New', Courier, monospace;
}

.button:hover{
    opacity: 0.7;
}
.footer_right{
    position: relative;
    text-align: center;
    left: 600px;
    top: 150px;
}
.footer_img{
    text-align: center;
    position: relative;
    top: 350px;
    left: 550px;
}


.social_footer{
    position: relative;
    top: 60px;
}

a{
    text-decoration: none;
}
i{
    text-decoration: none;
    
}
footer{
    background: black;
    border-radius: 5px;
    margin-top: 40%;
}
footer .container{
    display: flex;
    color: white;
    margin-bottom: 0;
   
}
footer.container ul{
    width: 25%px;
}
footer .container .redes_sociais i{
margin-right: 16px;
}
footer .container ul > p{
    margin-bottom: 10px;
}
footer .container li{
    margin: 5px 0;
}
footer .container a{
    color: white;
}



