<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cantores oblivio</title>

    <link rel="shortcut icon" href="../oblivio-club/favicon.png">

<link rel="stylesheet" href="../oblivio-club/cantor.css">
</head>
<body>

    <h1 style="font-size: 5rem; color: #7200ac; font-family: fantasy;"> shows disponiveis <h1>
    <h3>informações sobre os cantores</h3>

  <div>  <img src="../oblivio-club/big.jpg" width="370px 70px" sizes="500" id="Rushhh">



<hi class="letrarush">Big Rush</hi>

<p class="letragrande1">Nascido na baixada e criado na Zona Norte do Rio de, Big Rush começou a <br> produzir suas 
    músicas no seu quarto em 2018 <br> apesar de antes já ter participado de pequenas batalhas de 
    rap perto de <br>sua casa. <br> Ganhando mais destaque em 2019 com sua entrada <br> para o famoso 
    coletivo carioca Fire Gang, seu primeiro som de maior <br> sucesso  foi <br> ‘C Walk’ lançado no canal do grupo.
 Na época <br> conhecido como YFG Rush, ele também atuava como produtor, assinando <br> na <br>
  produção de um dos maiores lançamentos do canal, <br> ‘Love And Choppa’. - Uma avalanche de flows,
   rimas criativas <br> e originalidade, <br> o rapper diz gostar de se diferenciar da cena, sempre <br> tentando 
   trazer algo novo, seja em audiovisuais ou em suas divertidas rimas.</p>
</div>

<div>  <img src="../oblivio-club/kali.jpg" width="370px 40px" sizes="300" id="Rushhh">

<hi class="letrarush">Kali Uchis</hi>

<p class="letragrande1">Criada entre a Virgínia e a Colômbia, Kali Uchis é vencedora dos prêmios <br> Grammy, Billboard Latin Music, Billboard Music, <br> 
    American Music, Premios Nuestra Tierra e Univision Premios Juventud <br> e homenageada pela Variety Hitmakers. Alternando <br>
     entre projetos em inglês e espanhol com fluidez incomparável, ela lançou <br> vários dos álbuns mais elogiados da última década: <br> 
     sua mixtape Por Vida de 2015, seu aclamado álbum de estreia de 2018, <br> Isolation, Sin Miedo,Criada entre a Virgínia <br>
      e a Colômbia,  Kali Uchis é vencedora dos prêmios Grammy, Billboard <br> Latin Music, Billboard Music, American Music, <br>
       Premios Nuestra Tierra e Univision Premios Juventud e homenageada pela <br> Variety Hitmakers. Alternando entre projetos <br> 
       em inglês e espanhol com fluidez incomparável, ela lançou vários dos <br> álbuns mais elogiados da última década: sua mixtape <br>
        Por Vida de 2015, seu aclamado álbum de estreia de 2018, Isolation, <br> Sin Miedo, indicado ao <br>
        Grammy de 2020. indicado ao Grammy de 2020.</p>

        <div>  <img src="../oblivio-club/mel.jpg" width="370px 30px" sizes="300" id="Rushhh">

        <hi class="letrarush">melanie </hi>

<p class="letragrande1"> Martinez realmente apresentou o que provou ser uma jornada criativa <br> notável com seu álbum de estreia de 2015,
     CRY BABY. <br>  CRY BABY ganhou uma segunda vida impressionante em 2020, quando <br> o “Play Date”, favorito dos fãs de longa
      data, explodiu <br> em uma verdadeira sensação do pop alternativo com milhões de vídeos <br> gerados por usuários no TikTok.
       Agora ostentando mais <br> de 1 bilhão de streams em todo o mundo, juntamente com 2x certificação <br> RIAA
     Platinum, “Play Date” impulsionou CRY BABY <br> de volta à metade superior da Billboard 200, mais de cinco anos após seu <br>
      lançamento inicial. “Um álbum conceitual perfeito na era <br> do streaming”, K-12 também serve como trilha sonora para 
      um filme <br> musical assustadoramente encantador escrito, dirigido e estrelado <br> por Martinez. K-12, o filme  estreou como
       o sexto filme de maior <br> bilheteria nos EUA no dia de seu lançamento nos cinemas, <br> 3 de setembro de 2019, com exibições
        de apenas uma noite em mais <br> de 425 cinemas em 32 países.</p>

        <div>  <img src="../oblivio-club/sza.jpg" width="370px 30px" sizes="300" id="Rushhh">


        <hi class="letrarush">SZA </hi>

<p class="letragrande1">SZA entrou em hiato no mundo musical preparando seu álbum de estreia, <br> intitulado Ctrl, lançado em 9 de junho
             de 2017, com aclamação <br> universal dos críticos de música. O álbum estreou na terceira posição na <br> parada
              Billboard Top 200 e emplacou certificados de platina <br> pelos singles "The Weekend" e "Love Galore", que
               apresenta rapper Travis <br> Scott. O Ctrl recebeu várias indicações aos prêmios Grammy, <br> incluindo o de Melhor
                Álbum Urbano Contemporâneo. [14] Tornou-se <br> o segundo álbum de R&B mais longo de uma mulher na história <br>  a
                 permanecer na Billboard 200, sendo certificado em platina tripla pela <br> RIAA. No 60º Grammy Awards,
                  o álbum lhe rendeu quatro <br> indicações, incluindo Melhor Artista Revelação[15]. Mais tarde, Ctrl foi<br>
                   colocado na lista dos 500 Maiores Álbuns de Todos os Tempos <br> da Rolling Stone (2020).[16] Em agosto 
                   de 2017, ela foi destaque <br> no single "What Lovers Do" do Maroon 5. No ano seguinte, ela foi <br> indicada
                    ao Globo de Ouro e ao Oscar de Melhor Canção Original <br> por sua colaboração com Kendrick Lamar em 
                    "All the Stars"  trilha <br> sonora do filme Pantera Negra.[17]</p>
 

<div>  <img src="../oblivio-club/froid.jpg" width="370px 40px" sizes="300" id="Rushhh">

<hi class="letrarush">Froid </hi>

<p class="letragrande1"> Renato Alves Menezes Barreto, mais conhecido pelo seu nome artístico <br> roid é um rapper nascido em Belo Horizonte no
     ano de 1993. <br> Froid possui um disco de ouro pelo single "SK8 do Matheus" com Rodrigo <br> Cartier, e 2x disco de platina 
     pelo single "Lamentável III" <br> com Cynthia Luz. Atualmente, Froid mora em Brasília principalmente após <br> o nascimento 
     de seu filho. Seu nome artístico Froid vem em <br> homenagem ao pensador e pai da psicanalise Sigmund Freud, em sua <br> 
     versão simplificada para o português, o artista brasileiro decidiu <br> trocar Freud por Froid. Em suas musicas Froid 
     tenta trazer ideias sobre <br> problemas sociais e sobre sua visão perante o mundo, em uma <br> de suas musicas mais famosas
      "Pseudosocial" o cantor deixa claro algumas  <br> visões sobre o mundo e escancara problemas sociais <br> em seus versos.</p>

      <div>  <img src="../oblivio-club/ds.jpg" width="370px 40px" sizes="300" id="Rushhh">

      <hi class="letrarush">D$ luqi</hi>

      
<p class="letragrande1">Com mais de 100 milhões de streams, D$ Luqi é um artista carioca <br> que emergiu de Duque de Caxias. Nascido no dia 10
     de dezembro <br> de 1995, Luqi começou sua carreira musical de forma independente após <br> concluir a faculdade de Letras, 
     compondo suas próprias <br> músicas em casa enquanto ainda lecionava. Sua dedicação e trabalho <br> árduo foram
      recompensados com milhões de visualizações <br> em suas músicas mais populares, como Chamyto <br> Freestyle
       e Chamyto Freestyle 2, que se tornaram sucessos na plataforma <br> do TikTok. <br> Com um estilo que varia entre 
       um rap agressivo e musicas tristes, <br> conquistou uma legião de fãs que se identificam com as letras <br> profundas
        e emocionais que são baseadas em suas próprias experiências  <br>de vida.</p>

        <div class="inicial">
          <a href="../oblivio-club/pagina inicial/pagina_inicial.html">volte para pagina principal</a>
        </div>
  


        <footer>
          <p style="color: aliceblue;"> nossas informaçoes de contato: <br>
           oblivio-club@gmail.com <br>
           (61)991234567
           nosso CNPJ: 00.623.904/0001-73
          </p>
      </footer>
</body>
</html>


