<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oblivio-fest</title>
    <link rel="stylesheet" href="../oblivio-club/comprar.css" >
    <link rel="shortcut icon" href="../oblivio-club/favicon.png">

</head>
<body>
    
<div class="grande"> Aqui você garantirá seu ingresso </div>

<div class="alltext">


    
Apresentação: 02/12/2024 (segunda)
    <br>
    Abertura dos portões: 19:30h
    <br>
    Horário do show: 500h
    <br>
    Local: Estádio mané garrincha
    <br>
    Endereço: SRPN portão 1, SRPN - Asa Norte, Brasilía - DF,70070-701
    <br>
    Classificação: 16 anos. Menores de 05 a 15 anos, apenas acompanhados dos pais ou responsáveis legais. *Sujeito a alteração por Decisão Judicial.
    <br>
     
    
    Bilheteria Oficial – sem taxa de serviço
    <br>
     
    
    Shopping Iguatemi
    <br> 
    
    Dias 25, 26 e 27 de novembro:
    <br>
     
    
    Bilheteria Ticket oblivio club – Piso 2 (subsolo)
    <br>
     
     
    
    Atendimento a partir das 11h.
    <br>
    Importante : fechado as quartas-feiras
    <br>
    Importante : O acesso à fila será encerrado às 17h. Quem estiver na fila após esse horário será atendido conforme a disponibilidade de ingressos.
</div>
    
<button class="botao"  type="submit" value="compre aqui"> Compre aqui</button>
<br>

<div class="inicial">
    <a href="../oblivio-club/pagina inicial/pagina_inicial.html">volte para pagina principal</a>
  </div>


<footerc class="foote">
    nossas informções de contato: <br>
    oblivio-club@gmail.com<br>
    nosso CNPJ:00.623.904/0001-73
</footer>

</body>
</html>