<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contatos</title>
    <link rel="stylesheet" href="./contato.css" />
    <link rel="shortcut icon" href="../img/download.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1>Contatos</h1>
    </header>
    <main>
      <ul>
        <li>
          <p>
            Telefone: <a href="tel:+556133693355">(61) 3369-3355</a>
          </p>
        </li>
        <li>
          <p>
            Delivery:
            <a href="tel:+5561995612964">(61) 99561-2964</a>
          </p>
        </li>
        <li>
          <p>
            Email:
            <a href="email:contato@casanordestinadf.com.br"
              >contato@casanordestinadf.com.br</a
            >
          </p>
        </li>
        <li>
          <p>
            Perfil do
            <a
              target="_blank"
              href="https://www.instagram.com/casanordestinaparanoa/"
              >Instagram</a                                              
            >
          </p>
        </li>
      </ul>
    </main>
    <a id="voltar" href="javascript:history.back()">voltar</a>
    <script src="./contato.js"></script>
  </body>
</html>
