h3{
   color: rgb(204, 202, 202);
}

br{ 
   color: black;
}

header{
   text-align: center;
}
main{
   margin: 0 auto;
   align-items: center;
}
a{
   text-decoration: none;
   color: rgba(255, 9, 9, 0.7);
   margin-right: 12px;
}
body{background-color: #bfffa6;
}

#voltar {
   background-color: #4CAF50;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 16px;
   text-decoration: none;
   text-align: center;
   margin: 20px;
}
#voltar:hover {
   background-color: rgb(52, 52, 153);
}  