<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inscreva-se aqui</title>
    <link rel="stylesheet" href="./inscricao.css" />
    <link rel="shortcut icon" href="../img/download.jpg" type="image/x-icon">
  </head>
  <body>
    <div class="form-container">
      <h2>Inscrição</h2>
      <form id="form" action="#" method="POST">
        <label for="nome">Nome Completo:</label>
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Digite seu nome completo"
          required
          autofocus
        />

        <label for="email">E-mail:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Digite seu e-mail"
          required
        />

        <label for="telefone">Telefone:</label>
        <input
          type="tel"
          id="telefone"
          name="telefone"
          placeholder="Digite seu telefone"
          required
          inputmode="numeric"
        />

        <label for="termos">
          <input type="checkbox" id="termos" name="termos" required /> Aceito os
          termos e condições
        </label>

        <button type="submit" id="submit-btn">Inscrever-se</button><br>
        <a href="javascript:history.back()">voltar</a>
      </form>
      <p id="feedback"></p>
    </div>

    <script src="./inscricao.js"></script>
  </body>
</html>
