body {
   font-family: Arial, sans-serif;
   background-color: #bfffa6;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.form-container {
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   padding: 30px;
   width: 100%;
   max-width: 400px;
}

h2 {
   text-align: center;
   color: #333;
}


form {
   display: flex;
   flex-direction: column;
}

label {
   font-size: 14px;
   margin-bottom: 5px;
   color: #333;
}

input[type="text"], input[type="email"], input[type="tel"] {
   padding: 10px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 14px;
}

input[type="checkbox"] {
   margin-right: 10px;
}

button, a {
   background-color: #4CAF50;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 16px;
   text-decoration: none;
   text-align: center;
}
a:hover {
   background-color: rgb(52, 52, 153);
}
   
button:hover {
   background-color: #45a049;
}


#feedback {
   text-align: center;
   font-size: 16px;
   margin-top: 20px;
   color: red;
}
#feedback.success {
   color: green;
}
