<html>
<head>
    <title>Cadastro</title>
   <link rel=stylesheet href="../pagina inicial/contato.css">
   <link rel="shortcut icon" href="../oblivio-club/favicon.png">
</head>
<body>
  <div>
    <h1 id="titulo">se cadastre aqui</h1>
    <p id="subtitulo">Complete suas informações</p>
  </div>
  <form>
    <fieldset class="grupo">
      <div class="campo">
      <label for="nome"><strong>Nome</strong></label>
      <input type="text" name="nome" id="nome" required></input>
      </div>
      <div class="campo">
         <label for="sobrenome"><strong>Sobrenome</strong></label>
      <input type="text" name="sobrenome" id="sobrenome" required>
        </div>
      </fieldset>
  <br>
  <div class="campo">
        <label for="email"><strong>Email</strong></label>
      <input type="email" name="email" id="email" required>
  </div>

  <p id="slaman">
    nossas informaçoes de contato: <br>
    oblivio-club@gmail.com <br>
    (61)991234567
    nosso CNPJ: 00.623.904/0001-73
  </p>
</body>
</html>