<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblivio-Fest</title>
    <link rel="stylesheet" href="../pagina inicial/pagina-inicial.css">
    <link rel="shortcut icon" href="../oblivio-club/favicon.png">

</head>
<body>



    <header>

        <div class="obliviofest"> </div>

        <div class="alinharbilhete">

            <a href="../bilheteria/bilheteria.html">   <button class="butaobi" type="button">COMPRE AGORA SEU INGRESSO!</button> </a>
    
            </div>
    
            <div class="alinharcantor">
          <a href="../cantor.html">  <button class="glow-on-hover" type="button">VEJA AQUI OS CANTORES!</button> </a>
    </div>
     <div class="logoheader">
<img src="../pagina inicial/logo.oblivio.jpg" alt="deu n" width="400px" height="200px">
     </div>

        <time class="time">02.12.2024</time>
          

      </header>
     

      <article>
    
<ul class="alltext">  
   <li> <h1 class="negrito">
Oblivio-fest summer edition</h1> </li>

<li> <h2 id="big">Brasilía</h2> </li>

<li> <h3 id="big">O show será no dia 02/12/2024</h3> </li>

<li> <h3 id="big"> Localizão: o evento será no estádio mané garrincha </h3> </li>

<li> <h2 id="big"> descrição </h2></li>


<p>Estamos de volta, e desta vez em um formato diferente!
</p>
perguntas frequentes:
"que horas será o evento?" o envento começará as 18:30 e ira até as 5:00 aM

qual a faixa etéria do evento?<br>
só poderão entrar no evento maiores de idade.<br>
 a entrada de menores de menores é somente com o responsavel
<p>
oque poderei levar para o evento?O que posso levar para o evento? <br>
Além do seu ingresso, leve documentos pessoais, cartão ou dinheiro. Para maior conforto, recomendamos que você leve:
</p>
• Óculos escuros, capa de chuva, protetor solar e labial, chapéu ou boné;
</p>
• Canga, mochila ou bolsa.
<p>

Haverá várias opções de alimentação no festival, mas, se preferir levar seu próprio alimento, priorize:
</p>
<p>
•Alimentos industrializados devidamente lacrados (ex.: biscoitos, torradas, barras de cereal);
</p>
O que NÃO posso levar para o evento?
<ul>

<li>Garrafas rígidas de qualquer tipo, exceto garrafas plásticas para água, desde que 
    tem tampa. A tampa poderá ser retirada pela segurança.</li>

<li>Embalagens rígidas com tampa (ex.: potes plásticos tipo "Tupperware").</li>

<li>Copos térmicos, de vidro ou metal.</li>

<li>Latas.</li>

<li>Capacetes.</li>

 <li>Armas de fogo ou armas brancas de qualquer tipo.</li>

 <li>Cadeiras ou banquinhos.</li>

 <li>Guarda-chuvas.</li>

<li>Objetos pontiagudos ou cortantes (ex.: tesouras, estiletes, pinças, cortadores de unha).</li>

<li>Fogos de artifício, explosivos, sinalizadores ou outros dispositivos incendiários.</li>

<li>Objetos de vidro, plástico ou metal (ex.: perfumes, cosméticos, desodorantes, pasta ou escova de dente).</li>

<li>Substâncias inflamáveis ou corrosivas.</li>

<li>Sprays de qualquer tipo, incluindo bloqueadores solares em spray.</li>

<li>Máquinas de incapacitação neuromuscular (ex.: tasers).</li>

<li>Ponteiros laser, luzes estroboscópicas ou outros dispositivos emissores de luz.</li>

<li>Bebidas de qualquer tipo.</li>

<li>Skate, bicicleta ou qualquer veículo motorizado ou não.</li>

<li>Isopor, cooler ou qualquer utensílio para armazenagem.</li>

<li>Bastão de selfie (extensor para autorretratos).</li>

<li>Câmeras fotográficas ou filmadoras profissionais com lentes destacáveis.</li>

<li>Equipamentos profissionais de captura de imagem e som, como drones.</li>
 
<li>Itens destinados a marketing de emboscada.</li>

 <li>Substâncias venenosas ou tóxicas, incluindo drogas ilegais.</li>

 <li>Bandeiras ou cartazes com mensagens ou símbolos discriminatórios, ofensivos, homofóbicos, racistas ou xenofóbicos.</li>

 <li>Drones (VANT, RPA, ou similares).</li>

 <li>Alimentos que aparentem intuito de comercialização ou representem riscos à segurança.</li>
</ul>
</ul>
<br>
<div>
<a class="login" href="../pagina inicial/area de contato.html">se cadastre aqui no nosso site</a>
</div>
<footer class="foote">
    nossas informções de contato: <br>
    oblivio-club@gmail.com<br>
    nosso CNPJ:00.623.904/0001-73
</footer>


</body>
</html>