
header {
	width: 100%;
	height: 40%;
	min-height: 250px;
	background-color: rgb(36, 4, 65);
	background-image: url(../logo\ de\ fato.jpg);
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	position: relative;
}	
.obliviofest{
font-size: 80px;
font-weight: bold;
color: rgb(132, 27, 218);
font-family: system-ui, -apple-system, 
BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.negrito{
	font-weight: bold;
	font-size:30px
}
.time{
	font-size: 50px;
	font-weight: bold;
	color: rgb(132, 27, 218);
}
.bilheteria{
	text-align: center;
	font-size:80px;
	font-weight: bold;
	color: rgb(132, 27, 218);
	font-family:system-ui, -apple-system, 
	BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.alltext{
	font-size: 20px;
	font-weight: bold;
	color: rgb(97, 20, 219);
}
#big{
	font-size: 40px;
}
.cantores{
	text-align: right;
	font-size:80px;
	font-weight: bold;
	color: rgb(132, 27, 218);
	font-family: system-ui, -apple-system, 
	BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
	background-color: rgb(1, 1, 20);
	
}
.imagemlogo{
	
	position: absolute;
	left: 200px;
	right: 100px;
}
.alinharbilhete{
    width: 300px;
    margin:auto;
}

.butaobi {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.butaobi:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.butaobi:active {
    color: #000
}

.butaobi:active:after {
    background: transparent;
}

.butaobi:hover:before {
    opacity: 1;
}

.butaobi:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #a11bd6;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.alinharcantor{
  width: 300px;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color:#fff;
    background: #000000;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}
/*z-index controla a ordem de empilhamento de elementos sobrepostos*/
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #a412dd;
    left: 0;
    top: 0;
    border-radius: 10px;
}
/* keyframes define animação, inicio fim*/
@keyframes glowing {  
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.logoheader{
        position:absolute;
        left:70%;
        top:20%;
    }
    .foote{
        background-color: rgb(36, 4, 65);
        font-size: 20px;
        color: #fff;
        text-align: center;
    }
    .login{
font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular',
 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 color: aliceblue;
    }