<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilheteria</title>
    <link rel="stylesheet" href="../bilheteria/bilheteria.css">
    <script src="../bilheteria/bilheteria.js"></script>
</head>
<body>

<div class="imagem">

    <div class="sla"> <h1>
        vendas abertas
    </h1>

    <p>
        tem apenas 1 dias para esgotar os ingressos. <br> garanta o seu!
    </p>

    </div>

    </div>
<button type="submit" onclick="funcao1()">
    <img src="../imagens/ticket vip.jpg">
</button>
</div>

<div>
    <a href="../comprar.html"> 
        <img alt="ticket" src="../imagens/ticket sla.jpg">
    </a>
</div>

<footer>
   <p> nossas informaçoes de contato: <br>
    oblivio-club@gmail.com <br>
    (61)991234567
    nosso CNPJ: 00.623.904/0001-73
  </p>
</footer>
</body>
</html>